# CRUD_RESTAPI

./: README.md
CRUD_API/: pom.xml
CRUD_API/src/main/java/crud/: CrudApiApplication.java
CRUD_API/src/main/java/crud/binding/: Course.java
CRUD_API/src/main/java/crud/config/: SecurityConfig.java
CRUD_API/src/main/java/crud/repo/: CourseRepository.java
CRUD_API/src/main/java/crud/rest/: CourseRestController.java
CRUD_API/src/main/java/crud/service/: CourseService.java  CourseServiceImpl.java
CRUD_API/src/main/resources/: application.properties  application.yml
CRUD_API/src/test/java/crud/: CrudApiApplicationTests.java
